using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace CorrectionOfNature.Views
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class ConfiguratorPage : ContentView
    {
        public ConfiguratorPage()
        {
            InitializeComponent();
            PerfectPortrait();
        }

        public void PerfectPortrait()
        {
            if (AppSettings.TestResult == 1)
            {
                lblType.Text = "Идеальный портрет для демонстративного типа личности";
                lbl.Text = "Если вы демонстративны, то карьера в театре и кино, скорее всего, вам по плечу. Ведь вы нереально круто умеете проигрывать и ярко выражать любые универсальные чувства. Публичные выступления, мастер-классы для большой аудитории - все в ваших руках. Скорее всего, вы общительны, ведь вы любите внимание людей, а его надо иногда добиваться. Вам не очень свойственна скромность, и нередко это придает вам уверенность в себе, что способствует многим достижениям.\n";
                lblRecommend.Text = "Чувство меры позволяет спокойно воспринимать недостаток внимания. А поведение без лишней “показушности” больше располагает к себе других людей, вызывая в них доверие к вашим чувствам, тем самым воспринимая их, как искренние.";
            }
            else if (AppSettings.TestResult == 2)
            {
                lblType.Text = "Идеальный портрет для застревающего типа личности";
                lbl.Text = "Для застревающего типа характерна повышенная жажда справедливости, принципиальность и устойчивые убеждения, это помогает в профессиональной сфере. Вы принципиальны, имеете несгибаемую силу воли, сдержанны, хозяйственны. Чувство идеи и долга является главным в жизни застревающего. Имеется склонность к самопожертвованию ради благополучия близких людей.\n";
                lblRecommend.Text = "Более развитое чувство доверия помогает меньше подозревать, обижаться, конфликтовать с другими людьми. Общение с новыми людьми и проявленный интерес об их жизни развивает сочувствие, понимание и податливость. Понимая причины их поведения, можно разобраться в себе и перестать делить всех людей на друзей и врагов. Общение с детьми позволяет непредвзято смотреть на мир. Позволение себе на проявление эмоций раскрепощает и даёт возможность «вентилировать» свои чувства. Ваше желание мыслить позитивно и находить оправдание поступкам людей, вызывает в них отзывчивость и благодарность за ваше терпение и понимание. Умение не только прощать, но и забывать нанесённые когда-то обиды, позволяют легче жить, как самому застревающему, так и окружающим его людям. Постоянство в своих привязанностях. Развитое доверие помогает открыться себе и другим в общении с друг другом. Прощение не позволяет разрастись в душе жажде мести. Умение считаться с другими, прислушиваться к советам развивают понимание, что для застревающего существуют равные ему люди, которых он будет уважать. Менее завышенные требования к себе и окружающим позволяют прощать ошибки друг другу.";
            }
            else if (AppSettings.TestResult == 3)
            {
                lblType.Text = "Идеальный портрет для педантичного типа личности";
                lbl.Text = "Педант – это человек, любящий порядок, что оценивается обществом позитивно. Неслучайно у слова «педант» есть достаточное количество и положительных синонимов: «аккуратист», «буквоед», «чёткий».\n";
                lblRecommend.Text = "Развитая уважительность к чужому мнению, особенно отличным от мнения педанта, позволяет сдерживать свою склонность к навязыванию собственного мнения, привычек другим людям. Педант понимает, что его видение мира не всегда является истинным для других, это позволяет ему быть приятным в общении. Он меньше раздражается из-за того, что неправильно лежит книга, или криво весит занавеска, и это дарует спокойствие и ему, и окружающим его людям. Педантичный человек не стремится привнести в мир завершённость и идеальность так, как он это себе представляет. Он придерживается этой позиции только для себя, не навязывая своё мнение другим, чем не развивает лишних скандалов.";
            }
            else if (AppSettings.TestResult == 4)
            {
                lblType.Text = "Идеальный портрет для возбудимого типа личности";
                lbl.Text = "Вы энергичны, деловиты, инициативны, домовиты, хозяйственны, добросовестны.\n";
                lblRecommend.Text = "Терпимость к окружающим, к противоречию и самостоятельности других, позволяет сдерживать насильственные порывы, контролировать безудержность в увлечениях.";
            }
            else if (AppSettings.TestResult == 5)
            {
                lblType.Text = "Идеальный портрет для гипертимного типа личности";
                lbl.Text = "Вы общительны, энергичны, оптимистичны, инициативны, имеете лёгкое отношение к жизненным проблемам, эрудированны. У вас цветущий внешний вид.\n";
                lblRecommend.Text = "Вы обладаете спокойствием и последовательностью, что помогает обдумывать своё поведение, высказывания. Вы склонны обязательности, стараетесь не лениться, что помогает доводить начатое дело до конца.";
            }
            else if (AppSettings.TestResult == 6)
            {
                lblType.Text = "Идеальный портрет для дистимного типа личности";
                lbl.Text = "Вы серьезны, ответственны, добросовестны, пунктуальны, обладаете чувством справедливости.\n";
                lblRecommend.Text = "Ваше стремление к движению и участию помогает достичь поставленных целей, а оптимизм и общительность позволяют не сдаваться и находить поддержку у других людей, умение радоваться вместе с окружающими, поддерживать группу.";
            }
            else if (AppSettings.TestResult == 7)
            {
                lblType.Text = "Идеальный портрет для тревожного типа личности";
                lbl.Text = "Вы обязательны, впечатлительны, самокритичны, эмоциональны, заинтересованы, дружелюбны, надежны и постоянны в привязанностях, желание привычного течения событий.\n";
                lblRecommend.Text = "Развитая мера в желании «прилипать» к обстоятельствам и к людям, развитое умение дать отпор и контроль в новых ситуациях, инициативность, самостоятельность в принятии решений, борьба за справедливое отношение.";
            }
            else if (AppSettings.TestResult == 8)
            {
                lblType.Text = "Идеальный портрет для экзальтированного типа личности";
                lbl.Text = "Объясняя, что такое экзальтация, в первую очередь говорят о положительных эмоциях. И не зря. Экзальтированные личности доброжелательны и позитивны, благодаря чему легко находят общий язык с другими людьми. Их жизнь ярче, поскольку они испытывают массу приятных эмоций от новых впечатлений. Они с удовольствием посещают музеи, рассматривают памятники и архитектурные достопримечательности. Любой отпуск для них превращается в настоящее приключение. Кроме того, такие люди добры и всегда готовы прийти на помощь, благодаря чему у них быстро завязываются дружеские отношения.В личной и семейной жизни они обычно более успешны, потому что хорошо чувствуют партнера и любят угождать близким.У них часто присутствуют таланты, помогающие им быть популярными, а также добиваться успеха в некоторых профессиях, связанных с выступлениями или общественной деятельностью.\n";
                lblRecommend.Text = "Способность контролировать собственные эмоции поможет лучшим образом взаимодействовать с другими людьми при непредвиденных ситуациях или конфликтах. При развитом самообладании к экзальтированным личностям относятся серьезно и с доверием. Тогда такой тип личности будет чувствовать себя более естественно и непринужденно. При работе над собой и своими эмоциями у личностей с экзальтированным типом акцентуации будут реже возникать проблемы с продвижением по карьерной лестнице, а их руководители начнут воспринимать их всерьез и будут готовы поручать им серьезные обязанности. Дополняя свою открытость и добродушие самообладанием, такие люди начнут чаще притягивать к себе тех, кто им сразу понравился и вызвал приятные эмоции. Развитое понимание того, что экзальтированный человек может отталкивать людей своим темпераментом, улучшает его положение тем, что понимая проблему, он пытается её решать, а не списывает всё на несправедливость судьбы. Как следствие этого, он избегает ещё одну серьезную проблему – вредные привычки, поэтому может сам подавлять излишние переживания.";
            }
            else if (AppSettings.TestResult == 9)
            {
                lblType.Text = "Идеальный портрет для эмотивного типа личности";
                lbl.Text = "Вы добросердечны, эмоциональны, исполнительны, в вас развито чувство долга, доброжелательность и тактичность.\n";
                lblRecommend.Text = "Умение воспринимать ситуацию спокойно, искать общий язык и учитывать чужую потребность в отношениях, осознание чужих намерений и понимание того, кого стоит прощать, а кто пользуется вашей добротой, умение увидеть главное, видение главного и контроль над увязанием в деталях.";
            }
            else if (AppSettings.TestResult == 10)
            {
                lblType.Text = "Идеальный портрет для циклотимного типа личности";
                lbl.Text = "Вы имеете нестандартное отношение к миру, сочетание серьезности и романтичности, нормативность, обязательность, ответственность, не склонны к криминальному и делинквентному поведению.\n";
                lblRecommend.Text = "А также умеете правильно оценивать ситуацию и различать реальность и свои фантазии.";
            }
        }

        public event EventHandler ToggleMenu;

        void OnMenuTapped(object sender, System.EventArgs e)
        {
            ToggleMenu?.Invoke(sender, e);
        }
    }
}