using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace CorrectionOfNature.Views
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class RecommendPage : ContentView
    {
        public RecommendPage()
        {
            InitializeComponent();
            SelectRecommendations();
        }

        public void SelectRecommendations()
        {
            if (AppSettings.TestResult == 1)
            {
                lblType.Text = "Демонстративный тип личности";
                lbl.Text = "Выражено стремление быть в центре внимания и добиваться своих целей любой ценой: " +
                    "слезы, обморок, скандалы, болезни, хвастовство, наряды, необычное увлечение, ложь. Легко забывают о " +
                    "своих неблаговидных поступках. Поведение зависит от человека, с которым он имеет дело, высокая " +
                    "приспосабляемость к людям.\nПривлекательные черты: обходительность, упорство, целенаправленность, актерское дарование, " +
                    "способность увлечь других, неординарность.\nОтталкивающие черты: эгоизм, необузданность " +
                    "поступков, лживость, хвастливость, отлынивание от работы, склонность «заболевать» в самые ответственные и трудные моменты; " +
                    "склонность к интригам и самоуверенности и высоким притязаниям; провоцируют конфликты, при этом активно защищаются.";
                lblRecommend.Text = "1. Развивать ответственность и миролюбивость.\n2. Учиться прислушиваться к чужому мнению.\n3. Не помешает некая доля скромности в поведении перед публикой.";
            }
            else if (AppSettings.TestResult == 2)
            {
                lblType.Text = "Застревающий тип личности";
                lbl.Text = "«Застревает» на своих чувствах, мыслях, не может забыть обид, «сводит счеты», служебная и бытовая несговорчивость, склонность к затяжным " +
                    "склокам, в конфликтах чаще бывают активной стороной, четко определен круг друзей и врагов. " +
                    "Проявляет властолюбие – «занудливость нравоучителя».\nПривлекательные черты: стремление добиться высоких показателей в любом деле, проявление " +
                    "высоких требований к себе, жажда справедливости, принципиальность, крепкие, устойчивые взгляды.\n" +
                    "Отталкивающие черты: обидчивость, подозрительность, мстительность, честолюбие, самонадеянность, ревнивость, раздутое до фанатизма чувство справедливости.";
                lblRecommend.Text = "1. Стоит научиться прощать других, предоставлять себе и другим право на ошибку.\n2. Необходимо развивать гибкость, даже забывчивость, сострадание.\n3. Развивать доверие к другим людям.";
            }
            else if (AppSettings.TestResult == 3)
            {
                lblType.Text = "Педантичный тип личности";
                lbl.Text = "Выраженная занудливость в виде «переживания» подробностей, на службе способны замучить посетителей формальными требованиями, изнурят " +
                    "домашних чрезмерной аккуратностью.\nПривлекательные черты: добросовестность, аккуратность, серьезность, надежность в делах и " +
                    "чувствах, ровное настроение.\nОтталкивающие черты: формализм, «крючкотворство», «занудливость», стремление переложить принятие важного решения на других.";
                lblRecommend.Text = "1. Выработка толерантности к неопределенности.\n2. Учиться проявлять инициативу.\n3. Стараться быть менее «занудливым».";
            }
            else if (AppSettings.TestResult == 4)
            {
                lblType.Text = "Возбудимый тип личности";
                lbl.Text = "Повышенная раздражительность, несдержанность, агрессивность, угрюмость, «занудливость», " +
                    "но возможны льстивость, услужливость (как маскировка). Склонность к хамству и нецензурной " +
                    "брани или молчаливости, замедленности в беседе. Активно и часто конфликтуют, не избегают ссор с " +
                    "начальством, неуслужливы в коллективе, в семье деспотичны и жестоки.\nПривлекательные черты: вне приступов гнева – " +
                    "добросовестность и аккуратность, любовь к детям.\nОтталкивающие черты: раздражительность, " +
                    "вспыльчивость, неадекватные вспышки гнева и ярости с рукоприкладством, жестокость, ослабленный контроль над влечениями.";
                lblRecommend.Text = "1. Тормозите себя каждый раз, когда хотите совершить действия, не успев обдумать вероятные последствия.\n2. В трудных ситуациях подключать голову, а не только чувства.";
            }
            else if (AppSettings.TestResult == 5)
            {
                lblType.Text = "Гипертимный тип личности";
                lbl.Text = "Чрезмерно приподнятое настроение, всегда весел, разговорчив, очень энергичен, самостоятелен, " +
                    "стремится к лидерству, рискам и авантюрам, не реагирует на замечания, игнорирует наказания, " +
                    "теряет грань недозволенного, отсутствует самокритичность. Необходимо сдержано относиться к его необоснованному оптимизму и переоценке " +
                    "своих возможностей. Энергия подчас направляется на употребление спиртного, наркотиков, беспорядочную половую жизнь.\n" +
                    "Привлекательные черты: энергичность, жажда деятельности, инициативность, чувство нового, оптимизм.\n" +
                    "Отталкивающие черты: легкомысленность, склонность к аморальным поступкам, несерьезное " +
                    "отношение к обязанностям, раздражительность в кругу близких людей.";
                lblRecommend.Text = "1. Учиться определять и планировать свои желания и цели.\n2. Развитие ответственности и силы воли.\n3. Развивать уважение к собеседнику.";
            }
            else if (AppSettings.TestResult == 6)
            {
                lblType.Text = "Дистимный тип личности";
                lbl.Text = "Постоянно пониженное настроение, замкнутость, немногословность, пессимистичность, тяготятся шумным обществом, с сослуживцами близко " +
                    "не сходятся. В конфликты вступают редко, чаще являются в них пассивной стороной.Ценят тех, " +
                    "кто дружит с ними и склонны им подчиняться.\nПривлекательные черты: серьезность, высокая нравственность, добросовестность, справедливость.\n" +
                    "Отталкивающие черты: пассивность, пессимизм, грусть, замедленность мышления, «отрыв от коллектива».";
                lblRecommend.Text = "1. Дистимным личностям следует вести здоровый образ жизни.\n2. Перестать уединяться, с целью предаться унынию.\n3. Ищите поводы для смеха и радости.";
            }
            else if (AppSettings.TestResult == 7)
            {
                lblType.Text = "Тревожный тип личности";
                lbl.Text = "Пониженный фон настроения, опасения за себя, близких, робость, неуверенность в себе, крайняя " +
                    "нерешительность, долго переживает неудачу, сомневается в своих действиях. Редко вступает в конфликты, пассивная роль.\n" +
                    "Привлекательные черты: дружелюбие, самокритичность, исполнительность.\nОтталкивающие черты: боязливость, мнительность, вследствие беззащитности служат подчас " +
                    "мишенью для шуток, «козлами отпущения».";
                lblRecommend.Text = "1. Каждый раз, когда ощущаете, что теряете контроль над своими эмоциями и поведением, что чувства «захлёстывают», подключайте рациональность.\n2. Учитесь отвлекаться, чтобы расслабить нервную систему.\n3. Помните, что результатов можно достичь только через усилия, а не фантазии.";
            }
            else if (AppSettings.TestResult == 8)
            {
                lblType.Text = "Экзальтированный тип личности";
                lbl.Text = "Очень изменчивое настроение, эмоции ярко выражены, повышенная отвлекаемость на внешние " +
                    "события, словоохотливость, влюбчивость.\nПривлекательные черты: альтруизм, чувство сострадания, художественный вкус, артистическое " +
                    "дарование, яркость чувств, привязаны к друзьям.\nОтталкивающие черты: чрезмерная впечатлительность, патетичность, паникерство, подверженность отчаянию.";
                lblRecommend.Text = "1. Старайтесь не поддаваться панике в сложных ситуациях, отвлекитесь от своих эмоций и подумайте над вариантами действий.\n2. Не отвлекайтесь на незначительные события, сосредоточьтесь на главной задаче.\n3. Старайтесь развивать в себе некую долю постоянства и терпения, так сможете быстрее достигнуть поставленные цели.";
            }
            else if (AppSettings.TestResult == 9)
            {
                lblType.Text = "Эмотивный тип личности";
                lbl.Text = "Чрезмерная чувствительность, ранимость, глубоко переживают малейшие неприятности, излишне чувствительны к замечаниям, неудачам, поэтому у " +
                    "них чаще печальное настроение. Предпочитают узкий круг друзей и близких, которые понимают с полуслова. Редко вступают в конфликты, играют " +
                    "в них пассивную роль. Обиды не выплескивают наружу.\nПривлекательные черты: альтруизм, сострадание, жалостливость, радуются чужим удачам; " +
                    "исполнительны, с высоким чувством долга; хорошие семьянины.\nОтталкивающие черты: крайняя чувствительность, слезливость; могут провоцировать нападки " +
                    "невоспитанных или раздражительных людей.";
                lblRecommend.Text = "1. Старайтесь беречь свои нервы, избегая ситуаций, которые могут вас ранить и потревожить (не смотрите фильмов, которые пугают и лишают покоя, не общайтесь с людьми, которые специально стремятся вас расстроить или разозлить).\n2. Полезным также окажется практика расслабляющих техник, в том числе и дыхательных.";
            }
            else if (AppSettings.TestResult == 10)
            {
                lblType.Text = "Циклотимный тип личности";
                lbl.Text = "Общительность, циклически меняется (высокая в период повышенного настроения, и низкая в период подавленности).";
                lblRecommend.Text = "1. Стараться избегать факторов, провоцирующих изменения в настроении, четко формулировать мысли.\n2. Доводить до конца каждое дело, брать ответственность за каждое сказанное слово.\n3. Научиться контролировать собственные эмоции.";
            }
        }

        public event EventHandler ToggleMenu;

        void OnMenuTapped(object sender, System.EventArgs e)
        {
            ToggleMenu?.Invoke(sender, e);
        }

        private void test_Clicked(object sender, EventArgs e)
        {
            App.Current.MainPage = new NavigationPage(new SingleQuiz());
        }
    }
}